{
  "name": "kruboo-ai-assistant",
  "version": "1.0.0",
  "description": "Kruboo — Your personal AI Assistant for macOS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "pack": "electron-builder --dir",
    "build-backend": "bash scripts/build_backend.sh"
  },
  "keywords": [],
  "author": "Kruboo",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.kruboo.ai.assistant",
    "productName": "Kruboo",
    "files": [
      "**/*",
      "!resources/",
      "!node_modules/.cache"
    ],
    "extraResources": [
      {
        "from": "resources/kruboo_backend",
        "to": "kruboo_backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Kruboo needs microphone access to listen for your voice commands.",
        "NSAppleEventsUsageDescription": "Kruboo uses Apple Events to control media playback."
      },
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "Kruboo AI Assistant",
      "background": "assets/dmg-background.png",
      "icon": "assets/icon.icns",
      "iconSize": 100,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Kruboo"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Utility",
      "icon": "assets/icon.png"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "kruboo-ai",
        "repo": "kruboo"
      }
    ]
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.5.5",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.2.0",
    "howler": "^2.2.4",
    "jimp": "^0.22.12",
    "keytar": "^7.9.0",
    "three": "^0.185.1"
  }
}
